<!DOCTYPE html>

<html lang="ko">
    <title>서든어택 전적 검색</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        body{
            font-family: 'Jua', sans-serif;
            background-color: rgb(22, 22, 22);
        }
        @keyframes find1{
            
            100%  {transform: rotate( 20deg );}
        }
        @keyframes exampl2{
            0%  {background-color:rgb(22, 22, 22); left:0px; top:0px;
                transform: rotate( 20deg );}
            50%  {background-color:rgb(22, 22, 22); left:50px; top:0px;}
            100%  {background-color:rgb(22, 22, 22); left:0px; top:0px;}
        }
        @keyframes exampl4{
                0%  {left:0px; top:0px;}
                20%  {left:50px; top:0px;}
                40%  {left:100px; top:0px;}
                100%  {left:0px; top:0px;}
            }
            @keyframes exampld{
                0%  {left:0px; top:0px;
                    transform: rotate( 80deg );}
                40%  {left:300px; top:0px;}
                60%  {left:300px; top:300px;}
                80%  {left:0px; top:300px}
                100%  {left:0px; top:0px}
            }
            @keyframes find2{
                0%  {left:0px; top:0px;
                    transform: rotate( 180deg );}
                40%  {left:300px; top:0px;}
                60%  {left:300px; top:300px;}
                80%  {left:0px; top:300px}
                100%  {left:0px; top:0px}
            }
            .text1{
                border-radius: 10px;
                font-size: x-large;
                font-family: 'Jua', sans-serif;
                position: relative;
                box-sizing: border-box;
			    border: solid 5px #ffffff;
                width: 100px;
                height: 50px;
                background-color: rgb(22, 22, 22);
                color: white;
                text-align: center;
                line-height: 30px;
                transition: all ease 1s;
                transform: rotate( 0deg );
                margin-top: 40px;
                animation: exampld 1.6s;
                
            }
            .text1:hover{
                position: relative;
                transform: rotate( -10deg );
                color: black;
                background-color: white;
            }
            .up{
                font-family: 'Jua', sans-serif;
                box-sizing: border-box;
			    border: solid 5px #ffffff;
                margin-top: 200px;
                text-align: center;
                line-height: 100px;
                font-size: 50px;  
                position: relative;
                width: 700px;
                height: 100px;
                border-radius: 10px;
                background-color: rgb(22, 22, 22);
                vertical-align: middle;
                margin: 2 auto;
                animation: exampl2 1s;
                color: white;
                transition: all ease 1s;
                
            }
            .up:hover
            {
                
                position: relative;
                transform: rotate( -10deg );
                color: black;
                background-color: white
            }
            .find{
                font-family: 'Jua', sans-serif;
                position: relative;
                padding: 10px;
			    box-sizing: border-box;
			    border: solid 5px #ffffff;
                background-color: rgb(22, 22, 22);
			    border-radius: 10px;
			    font-size: 40px;
			    resize: both;
                margin-top: 40px;
                color: white;
                animation: find2 1s;
                transition: all ease 0.1s;

            }
            .find:hover{
                position: relative;
                transform: rotate( 5deg );
                color: black;
                background-color: white
            }
            .text2{
                font-size: x-large;
                font-family: 'Jua', sans-serif;
                position: relative;
                border-radius: 10px;
                box-sizing: border-box;
			    border: solid 5px #ffffff;
                width: 100px;
                height: 50px;
                background-color: rgb(22, 22, 22);
                color: white;
                text-align: center;
                line-height: 30px;
                transition: all ease 1s;
                transform: rotate( 0deg );
                margin-top: 40px;
                animation: exampld 1.9s;
                
            }
            .text2:hover{
                position: relative;
                
                transform: rotate( -15deg );
                color: black;
                background-color: white;
            }
    </style>
    <body>
        <center>
            <div class="up">SUDDEN-GG.XYZ</div>
        </center>
        <form action="/search" method="post">
            <center>
                <input class="find" type="text" name="username" placeholder="유저의 닉네임을 적어주세요."><br>
                <input class="text1" type="submit" value="검색">
                <input class="text2" type="button" value="후원" onClick="window.open('https://toss.me/%EC%8B%9C%EB%AA%AC%EC%83%89%EC%8B%9C%EB%B3%B4%EC%9D%B4/5000')">
            </center>
        </form>
    </body>

</html>